{
  "name": "ck-connect-check",
  "version": "0.2.0",
  "private": true,
  "description": "macOS menu bar app showing mobile data usage from a Huawei HiLink router",
  "type": "module",
  "main": "dist/main/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm run build && electron .",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json && cp src/renderer/index.html src/renderer/popover.css src/renderer/devices.html dist/renderer/ && mkdir -p dist/assets/tray && cp assets/tray/*Template*.png dist/assets/tray/",
    "lint": "eslint .",
    "icon": "electron --force-device-scale-factor=1 scripts/make-icon.mjs && electron --force-device-scale-factor=1 scripts/make-tray-icons.mjs",
    "package": "npm run build && electron-forge package"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "appBundleId": "com.ckandrinirina.connect-check",
        "appCategoryType": "public.app-category.utilities",
        "icon": "assets/icon.icns",
        "extendInfo": {
          "LSUIElement": true
        },
        "ignore": [
          "^/\\.claude$",
          "^/assets$",
          "^/docs$",
          "^/scripts$",
          "^/out$",
          "^/src$",
          "^/tasks$",
          "^/test$",
          "^/eslint\\.config\\.js$",
          "^/package-lock\\.json$",
          "^/tsconfig.*\\.json$",
          "^/vitest\\.config\\.ts$"
        ]
      }
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "eslint": "^9.17.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
